LineCapsJoins/MainWindow.xaml

<Window x:Class="LineCapsJoins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineCapsJoins"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Polyline Stroke="Pink" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70"></Polyline>
            <Polyline Stroke="Pink" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70" 
                      StrokeStartLineCap="Square"></Polyline>
            <Polyline Stroke="Pink" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70"
                      StrokeStartLineCap="Round"></Polyline>
            <Polyline Stroke="Pink" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70"
                      StrokeStartLineCap="Triangle"></Polyline>
        </StackPanel>
        <StackPanel>
            <Polyline Stroke="Purple" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70"></Polyline>
            <Polyline Stroke="Purple" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70" 
                      StrokeLineJoin="Bevel"></Polyline>
            <Polyline Stroke="Purple" StrokeThickness="11" Points="10,50 30,40 50,60 70,30 90,70"
                      StrokeLineJoin="Round"></Polyline>
            <Polyline Stroke="Purple" StrokeThickness="11" Points="10,50 30,40 50,60 70,0 90,70"
                      StrokeLineJoin="Miter" StrokeMiterLimit="2"></Polyline>
        </StackPanel>
        <StackPanel>
            <Polyline Stroke="BlueViolet" StrokeThickness="14" Points="10,30 60,0 90,40 120,10 350,10" 
                      StrokeDashArray="1 2"></Polyline>
            <Polyline Stroke="BlueViolet" StrokeThickness="14" Points="10,30 60,0 90,40 120,10 350,10" 
                      StrokeDashArray="2 1"></Polyline>
            <Polyline Stroke="BlueViolet" StrokeThickness="14" Points="10,30 60,0 90,40 120,10 350,10" 
                      StrokeDashArray="5 0.2 3 0.2"></Polyline>
            <Polyline Stroke="BlueViolet" StrokeThickness="14" Points="10,30 60,0 90,40 120,10 350,10" 
                      StrokeDashArray="3 0.5 2" StrokeDashOffset="2"></Polyline>
        </StackPanel>
    </StackPanel>
</Window>
